{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/smm-panel run build",
  "outputDirectory": "artifacts/smm-panel/dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/((?!assets/).*)",
      "dest": "/index.html"
    }
  ]
}